namespace: grafana

publicURL:

secret:
  store:
    name: default
    kind: ClusterSecretStore
  key:

operator:
  image: quay.io/grafana-operator/grafana-operator
  tag: v4.2.0

grafana:
  image: quay.io/karavel/grafana
  tag:

dex:
  enable: false
  name: dex
  namespace: dex
  issuer:

nginx:
  enable: false
